setting:configuration
domain.name:localhost
envroot:runcore
gitroot:/home/rods/Work/runcore
graphql.adminsecret:appcore-development-environment
graphql.anonymous.role:public
graphql.corsdisbled:false
graphql.corsdomain:*
graphql.dbconnections:50
graphql.dbname:appcore
graphql.dbpassword:hasura_development
graphql.dbtimeout:50
graphql.dbusername:appcore_hasura
graphql.enableallowlist:true
graphql.enableapis:metadata,graphql,config
graphql.enabledevmode:false
graphql.enambepreparedstatements:true
graphql.eventpoolsize:100
graphql.liverefresh:1000
graphql.loglevel:warn
graphql.logtype:startup,http-log,webhook-log,websocket-log,query-log
graphql.numberstring:false
graphql.transationmode:read-committed
graphql.wsreadcookie:false
login.dbname:appcore
login.dbpassword:auth_development
login.dbusername:appcore_auth
login.defaultlanguage:en
login.defaultroles:client
login.disablenewusers:false
login.disablesignups:false
login.elevateclaim:disabled
login.enableanonymous:false
login.enablemultifactor:false
login.enablepasswordless:false
login.enableverifyemail:false
login.gravitardefault:blank
login.gravitarenabled:true
login.gravitarrating:g
login.passwordhibp:false
login.passwordlength:9
login.smtpauth:LOGIN
login.smtpfrom:hausra-auth@example_com
login.smtphost:mailhog
login.smtppass:password
login.smtpport:1025
login.smtpuser:user
login.tokenexpires:90
runcore:/home/rods/Work/runcore
