[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = db:pg://appcore:development@localhost:5432/appcore
	registry = sqitch
	client = psql
[deploy]
	verify = true
[rebase]
	verify = true
