CADDY_DOMAIN="localhost"
GRAPHQL_ADMINSECRET="runcore-development-environment"
GRAPHQL_ANONYMOUS_ROLE="public"
GRAPHQL_CORSDOMAIN="*"
GRAPHQL_CORSDISABLED="false"
GRAPHQL_DBCONNECTIONS="50"
GRAPHQL_DBPASSWORD="hasura_development"
GRAPHQL_DBUSERNAME="runcore_hasura"
GRAPHQL_DBTIMEOUT="50"
GRAPHQL_ENABLEAPIS="metadata,graphql,config"
GRAPHQL_ENABLEDEVMODE="false"
GRAPHQL_ENABLEWSCOOKIES="false"
GRAPHQL_EVENTPOOLSIZE="100"
GRAPHQL_JWTSECRET="$(date|sha256sum|cut -d' ' -f1)"
GRAPHQL_LIVEREFRESH="1000"
GRAPHQL_LOGTYPE="startup,http-log,webhook-log,websocket-log,query-log"
GRAPHQL_LOGLEVEL="warn"
GRAPHQL_NUMBERSTRING="false"
GRAPHQL_TRANSLATIONMODE="read-committed"
GRAPHQL_USEALLOWLIST="true"
GRAPHQL_USEPREPAREDSTATEMENTS="true"
LOGIN_DBPASSWORD="auth_development"
LOGIN_DBUSERNAME="runcore_auth"
LOGIN_ELEVATECLAIM="disabled"
LOGIN_ENABLEANONYMOUS="false"
LOGIN_ENABLEMULTIFACTOR="false"
LOGIN_ENABLEPASSWORDLESS="false"
LOGIN_ENABLEVERIFYEMAIL="false"
LOGIN_DISABLENEWUSERS="false"
LOGIN_DISABLESIGNUPS="false"
LOGIN_DEFAULTROLES="client"
LOGIN_DEFAULTLANGUAGE="en"
LOGIN_GRAVITARDEFAULT="blank"
LOGIN_GRAVITARENABLED="true"
LOGIN_GRAVITARRATING="g"
LOGIN_PASSWORDHIBP="false"
LOGIN_PASSWORDLENGTH="9"
LOGIN_SMTPAUTH="LOGIN"
LOGIN_SMTPFROM="hausra-auth@example_com"
LOGIN_SMTPHOST="mailhog"
LOGIN_SMTPPASS="password"
LOGIN_SMTPPORT="1025"
LOGIN_SMTPUSER="user"
LOGIN_TOKENEXPIRES="90"
POSTGRES_DBPASSWORD="development"
POSTGRES_DBUSERNAME="runcore"
