CORE_NODEID="$(for n in {1..12}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
CORE_CONFIG="${PWD}/core"
CORE_PUBLIC="${PWD}/public"
CORE_RUNNAME="${PWD##*/}-$(readlink "${CORE_SYSTEM}/../.settings" | sed -e 's/^.*\///')"
CORE_CUSTOM="$(ls docker-*.yaml &>/dev/null && echo "true")"
CORE_CADDYFILE="$(ls Caddyfile &>/dev/null || echo "${CORE_SYSTEM}/")Caddyfile"
