CORE_CONFIG="${PWD}/core"
CORE_PUBLIC="${PWD}/public"
CORE_RUNNAME="${PWD##*/}-$(readlink "${CORE_SYSTEM}/../.settings" | sed -e 's/^.*\///')"
CORE_CUSTOM="$([ -f "${PWD}/docker-compose.yaml" ] && echo "true")"
CORE_DOCKERCOMPOSE="$([ -n "${CORE_CUSTOM}" ] && echo "${PWD}" || echo "${CORE_SYSTEM}")/docker-compose.yaml"
