CORE_NODEID="$(echo $(date) $(( RANDOM << 15 )) | md5sum | xxd -r -p | base32 | cut -c1-10)"
CORE_CONFIG="${PWD}/core"
CORE_PUBLIC="${PWD}/public"
CORE_RUNNAME="${PWD##*/}-$(readlink "${CORE_SYSTEM}/../.settings" | sed -e 's/^.*\///')"
CORE_CUSTOM="$([ -f "${PWD}/docker-compose.yaml" ] && echo "true")"
CORE_APPCORE="$([ -f "${RUNCORE}/docker-compose.yaml" ] && echo "true")"
